D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..exe
D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..deps.json
D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..runtimeconfig.json
D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..runtimeconfig.dev.json
D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..dll
D:\Давид практика\lesson 1 05.07\03\bin\Debug\netcoreapp3.1\03..pdb
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..csproj.AssemblyReference.cache
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..GeneratedMSBuildEditorConfig.editorconfig
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..AssemblyInfoInputs.cache
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..AssemblyInfo.cs
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..csproj.CoreCompileInputs.cache
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..dll
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..pdb
D:\Давид практика\lesson 1 05.07\03\obj\Debug\netcoreapp3.1\03..genruntimeconfig.cache
