D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..exe
D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..deps.json
D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..runtimeconfig.json
D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..runtimeconfig.dev.json
D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..dll
D:\Давид практика\Homework 05.07\01\bin\Debug\netcoreapp3.1\01..pdb
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..csproj.AssemblyReference.cache
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..GeneratedMSBuildEditorConfig.editorconfig
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..AssemblyInfoInputs.cache
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..AssemblyInfo.cs
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..csproj.CoreCompileInputs.cache
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..dll
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..pdb
D:\Давид практика\Homework 05.07\01\obj\Debug\netcoreapp3.1\01..genruntimeconfig.cache
