D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..exe
D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..deps.json
D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..runtimeconfig.json
D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..runtimeconfig.dev.json
D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..dll
D:\Давид практика\lesson 1 05.07\02\bin\Debug\netcoreapp3.1\02..pdb
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..csproj.AssemblyReference.cache
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..GeneratedMSBuildEditorConfig.editorconfig
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..AssemblyInfoInputs.cache
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..AssemblyInfo.cs
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..csproj.CoreCompileInputs.cache
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..dll
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..pdb
D:\Давид практика\lesson 1 05.07\02\obj\Debug\netcoreapp3.1\02..genruntimeconfig.cache
